<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Haut de page</a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); >ACCUEIL</a>
            </li>
			<li>
				<hr class="small">
			</li>
            <li>
                <a href="activites.html" onclick = $("#menu-close").click(); >Activités</a>
            </li>
            <li>
                <a href="lieuxbranches.html" onclick = $("#menu-close").click(); >Lieux Branchés</a>
            </li>
            <li>
                <a href="voyage.html" onclick = $("#menu-close").click(); >Voyage</a>
            </li>
            <li>
                <a href="events.html" onclick = $("#menu-close").click(); >Events</a>
            </li>
			<li>
				<hr class="small">
			</li>
			<li>
                <a href="lieuxtouristiques.html" onclick = $("#menu-close").click(); >Lieux touristiques</a>
            </li>
            <li>
				<a href="lieuxtraditionnels.html" onclick = $("#menu-close").click(); >Lieux traditionnels</a>
            </li>
            <li>
				<a href="histoire.html" onclick = $("#menu-close").click(); >Histoire</a>
            </li>
            <li>
				<a href="gastronomie.html" onclick = $("#menu-close").click(); >Gastronomie</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header" style="background-image:url(./img/lieux_touristiques/lieuxtouristiques.jpg)">
        <div class="col-lg-10 col-lg-offset-1">
            <h1>LA CORSE</h1>
        </div>

		<div class="col-lg-10 col-lg-offset-1 subtitle">
			<h3>LIEUX TOURISTIQUES</h3>
		</div>
    </header>

    <!-- Article -->
    <section id="article" class="article">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <div class="row">
						<div class="col-lg-12 text-center">
							<p>Avant de partir en Corse, il est important de bien préparer son voyage. Il faut bien entendu avoir en tête ce que l’on veut visiter en priorité. La Corse est grande, et se divise en deux sous régions: le nord et le sud. Il est fort probable que vous n’ayez pas le temps de tout découvrir. C’est pour cela que nous proposons dans cet article quelques lieux touristiques à voir absolument!</p>
							<p>Tout d’abord, on ne peut mentionner cette magnifique régions sans parler de sa capitale: Ajaccio. Ville d’art et de caractère, située sur la côte Ouest, vous ne pourrez pas manquer son magnifique bord de mer fort appréciable en été qui vous permettra de pratiquer toutes sortes d’activités pour petit et grand (natation, voile, …).</p>
			
							<p><img src="./img/lieux_touristiques/port-corse.jpg" alt="port corse" height="200" width="300"></a></p>
			
							<p>Si le sport n’est pas votre fort, vous pourrez très bien vous promener sur le bord du mer auprès du grand port d’Ajaccio . Avec de la chance, vous pourrez y admirer le manège des bateaux de plaisance amarrant au port.</p>
							<p>Si vous êtes d’humeur très matinale, vous pouvez vous offrir la chance d’observer les marins et pêcheurs se livrant à leurs tâches quotidiennes: livrer le fruit de leur pêche, et approvisionner les marchés. Enfin, si la marche n’est pas votre tasse de thé, vous pourrez très bien vous tourner au côté du célèbre petit train d’Ajaccio qui vous fera découvrir avec ses deux circuits de nombreux lieux mémorables.</p>
							<p>De nombreux musées vous ouvrent également leurs portes et qui vous permettront d’étoffer votre savoir sur la région, avec notamment la cinémathèque de Porto-Vecchio sur le septième art, ou encore le musée de la préhistoire à Sartène. Enfin, le célèbre Musée de la Corse pour permettra d’apprendre multitudes de choses sur la Corse, entre ses traditions, coutumes et croyances, et ainsi que son histoire.</p>			
							<p>Vous préférez les grandes contrées sauvages aux villes urbanisées? Aucun problème. La Corse est également très connue pour son patrimoine authentique et préservée de toute activité humaine. Par exemple, les célèbres calanches de Piana, grandes colonnes de granit rouge flamboyantes, façonnées à travers l’érosion vielles de plusieurs millénaires, et qui s’étendent sur plusieurs centaines de kilomètres.</p>
			
							<p><img src="./img/lieux_touristiques/calanques-de-piana.jpg" alt="calanques de piana" height="200" width="300"></a></p>
			
							<p>Vous pourrez également profiter de célèbres sentiers botaniques comme le parc de Saleccia.</p>
							<p>Enfin, les enfants sauront apprécier les nombreux parcs animaliers de l’île de beauté comme le Parc naturel d’Olva et ses animaux de la ferme offrant de nombreuses activités (naissances, traites des chèvres, et bien plus).Le célèbre Parc A Cupulatta et ses célèbres tortues, unique en Europe, vaut également le détour avec ses 150 espèces de tortues, et plus de 3000 animaux vivant au sein de 2.5 hectares. Une visite mémorable pour petits et grands.</p>
			
							<p><img src="./img/lieux_touristiques/tortue-a-cupulatta.jpg" alt="tortue a cupulatta" height="134" width="394"></a></p>
			
							<p>La Corse est également connue pour ses petits villages authentiques qui sauront vous accueillir. Nous pouvons citer par exemple le village de Piana situé entre la mer et la montagne, ou encore Sollacaro et Riventosa bâtis sur des falaises naturelles.</p>
							<p>L’île regroupe aussi de nombreux artisans prêt à vous ouvrir les portes de leur univers. A l’aide de leur savoir-faire préservé depuis des siècles et transmis de génération en génération, et en s’inspirant de la culture locale, ils produisent des produits d’une qualité rare et exceptionnelle, reflets de leur passion pour le manuel, et trouvables nulle part ailleurs.</p>
			
							<p><img src="./img/lieux_touristiques/a-funderia.jpg" alt="a funderia" height="190" width="300"></a></p>
			
							<p>Parmi les différents secteurs d’artisanat (poterie, métallurgie, couture, …), nous vous conseillons vivement le verrier artistique de Dominique Campana qui vous fera témoin de son talent transmis de père en fils. &nbsp;Nous vous conseillons également l’atelier d’huiles essentielles de Michèle Pantalacci qui vous expliquera la transformation d’une fleur en huile, de la cueillette en passant par la distillation. La visite vous permettra également, à la fin de votre visite, de repartir avec vos propres essences. Enfin, la coutellerie artisanale de Patrick Martin vous permettra de découvrir une activité phare de la Corse. Vous pourrez aussi découvrir l’artisan en plein travail. Avec un peu de chance, vous aurez également la possibilité de repartir avec votre propre couteau, réalisé telle une oeuvre d’art.</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <p><i>Vous avez aimé cet article ? Alors partagez-le avec vos amis en cliquant sur les boutons ci-dessous :</i></p>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/sharer.php?u=<?php the_permalink(); ?>&t=Cet article est vraiment génial sur le site laregioncorse.com" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/share?url=<?php the_permalink(); ?>&text=Cet article est vraiment génial sur le site laregioncorse.com" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/share?url=<?php the_permalink(); ?>&hl=fr" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><i class="fa fa-google fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
